<! DOCTYPE HTML>
<html>
<title>Family Tree </title>
<head>
<style>
#fmhead  {
font-size: 50px; 
color:blue;  
background-color: lime;
text-align : center; 
height: 100px;
}

#gtree {
align : center; 
background-image: url('image/greetree.jpg');  
height: 600px;
background-repeat: no-repeat; 
border: 2px solid lime; 
background-size: 1200px 600px ;
border-radius: 2%;
}

#fmember1 {
width: 120px; 
height: 150px; 
position: absolute; 
left: 300px ;  top: 225px; 
border-radius: 25%;
}

#fmember2 {
width: 120px; 
height: 150px; 
position: absolute; 
left: 550px ;  top: 175px; 
border-radius: 25%;
} 

#fmember3 {
width: 120px; 
height: 150px; 
position: absolute; 
left: 800px ;  top: 225px; 
border-radius: 25%;
} 

#fmember4 {
width: 120px; 
height: 150px; 
position: absolute; 
left: 550px ;  top: 425px; 
border-radius: 25%;
} 

#fmember_detail1 {
width: 200px; 
height: 150px; 
position: absolute; 
left: 260px ;  top: 380px; 
border-radius: 10%;
border: 5px solide blue;
font-size: 16pt;
font-weight: bold;
color: yellow;
text-align: center;
}

#fmember_detail2 {
width: 200px; 
height: 150px; 
position: absolute; 
left: 510px ;  top: 330px; 
border-radius: 10%;
border: 5px solide blue;
font-size: 16pt;
font-weight: bold;
color: yellow;
text-align: center;
}

#fmember_detail3 {
width: 200px; 
height: 150px; 
position: absolute; 
left: 760px ;  top: 380px; 
border-radius: 10%;
border: 5px solide blue;
font-size: 16pt;
font-weight: bold;
color: yellow;
text-align: center;
}

#fmember_detail4 {
width: 200px; 
height: 150px; 
position: absolute; 
left: 510px ;  top: 580px; 
border-radius: 10%;
border: 5px solide blue;
font-size: 16pt;
font-weight: bold;
color: yellow;
text-align: center;
}

.dob {
font-size: 12pt;
color:red
}

.memberlink {
color: yellow;
}

</style>
</head>
<body>
<div id="fmhead">My Family Tree<br>
<div style= "float: left; font-size: 20pt; color: blue;"><a href="index.html">Home</a></div>
<div style= "float: right; font-size: 20pt; color: blue;">A Project done by M.Pranav Ganesh, VIIth Standard </div>
</div><br>

<div id="gtree" >
<a href="mani.html"> <img id="fmember1" src="photos\mani.jpg" alt="M.Manivannan"    /> </a>
<div  id="fmember_detail1" ><a href="mani.html" class="memberlink"> M.Manivannan</a><br>  <font class="dob">  DOB: 23-06-1973 </font> </div>
<a href="pranav.html"><img id="fmember2" src="photos\pranav.jpg" alt="M.PranavGanesh"    /> </a>
<div  id="fmember_detail2" ><a href="pranav.html" class="memberlink"> M.Pranav Ganesh </a><br> <font class="dob">  DOB: 18-07-2009 </font> </div>
<a href="varshini.html"><img id="fmember3" src="photos\srivarshini.jpg" alt="M.Srivarshini"    /> </a>
<div  id="fmember_detail3" ><a href="varshini.html" class="memberlink"> M.Srivarshini </a><br> <font class="dob">  DOB: 04-03-2006 </font> </div>
<a href="aruna.html"><img id="fmember4" src="photos\aruna.jpg" alt="V.Aruna"    /> </a>
<div  id="fmember_detail4" ><a href="aruna.html" class="memberlink"> V.Aruna</a><br> <font class="dob">  DOB: 08-11-1984 </font> </div>
</div>
</body>
</html>