<! DOCTYPE HTML>
<html>
<title>Family Tree </title>
<head>
<style>
#fmhead  {
font-size: 50px; 
color:blue;  
background-color: lime;
text-align : center; 
height: 100px;}

#gtree {
align : center; 
background-image: url('image/greetree.jpg');  
height: 600px;
background-repeat: no-repeat; 
border: 2px solid lime; 
background-size: 1200px 600px ;
border-radius: 2%;
}

#fmember1 {
width: 120px; 
height: 150px; 
position: absolute; 
left: 300px ;  top: 225px; 
border-radius: 25%;
}

#fmember2 {
width: 120px; 
height: 150px; 
position: absolute; 
left: 550px ;  top: 175px; 
border-radius: 25%;
} 

#fmember3 {
width: 120px; 
height: 150px; 
position: absolute; 
left: 800px ;  top: 225px; 
border-radius: 25%;
} 

#fmember4 {
width: 120px; 
height: 150px; 
position: absolute; 
left: 550px ;  top: 425px; 
border-radius: 25%;
} 

#fmember_detail1 {
width: 200px; 
height: 150px; 
position: absolute; 
left: 260px ;  top: 380px; 
border-radius: 10%;
border: 5px solide blue;
font-size: 16pt;
font-weight: bold;
color: yellow;
text-align: center;
}

#fmember_detail2 {
width: 200px; 
height: 150px; 
position: absolute; 
left: 510px ;  top: 330px; 
border-radius: 10%;
border: 5px solide blue;
font-size: 16pt;
font-weight: bold;
color: yellow;
text-align: center;
}

#fmember_detail3 {
width: 200px; 
height: 150px; 
position: absolute; 
left: 760px ;  top: 380px; 
border-radius: 10%;
border: 5px solide blue;
font-size: 16pt;
font-weight: bold;
color: yellow;
text-align: center;
}

#fmember_detail4 {
width: 200px; 
height: 150px; 
position: absolute; 
left: 510px ;  top: 580px; 
border-radius: 10%;
border: 5px solide blue;
font-size: 16pt;
font-weight: bold;
color: yellow;
text-align: center;
}

.dob {
font-size: 12pt;
color:red
}

.memberlink {
color: yellow;
}

</style>
</head>
<body>
<div id="fmhead">My Family Tree<br>
<div style= "float: left; font-size: 20pt; color: blue;"><a href="index.html">Home</a></div>
<div style= "float: right; font-size: 20pt; color: blue;">A Project done by M.Pranav Ganesh, VIIth Standard </div>
</div><br>
<div id="gtree" >
<a href="vimala.html"><img id="fmember1" src="photos\vimala.jpg" alt="V.Vimala"    /> </a>
<div  id="fmember_detail1" ><a href="vimala.html" class="memberlink"> V.Vimala</a><br> <font class="dob">  DOB: 07-10-1986 </font> </div>
<a href="surya.html"><img id="fmember3" src="photos\surya.jpg" alt="C.Sri Surya"    /> </a>
<div  id="fmember_detail3" ><a href="surya.html" class="memberlink"> C.Sri Surya</a><br> <font class="dob">  DOB: 08-02-2012 </font> </div>
<a href="chokkiah.html"> <img id="fmember4" src="photos\chokkiah.jpg" alt="C.Chokkiah Rajarajan"    /> </a>
<div  id="fmember_detail4" ><a href="chokkiah.html" class="memberlink"> C.Chokkiah Rajarajan</a><br>  <font class="dob">  DOB: 21-09-1981 </font> </div>
</div>
</body>
</html>