<! DOCTYPE HTML>
<html>
<title>Family Tree </title>
<head>
<style>
#fmhead  {
font-size: 50px; 
color:blue;  
background-color: lime;
text-align : center; 
height: 100px;}

#gtree {
text-align : center; 
 background-image: url('image/wallpaper8.jpg');  
margin-left; 100px;
height: 900px;
background-repeat: no-repeat; 
border: 2px solid lime; 
background-size: 1400px 900px ;
border-radius: 2%;
}

table, th, td {
  border: 0px solid lime;
}

table{
margin-left: 270px;
border-collapse: collapse;
align: center;
padding-left; 100px;
}

td {
text-align: center;
width: 150px;
 height: 170px;
 vertical-align: top;
}

.phsize {
width: 120px; 
height: 150px;
border-radius: 50%;
}

</style>
</head>
<body>
<div id="fmhead">My Family Tree<br>
<div style= "float: right; font-size: 20pt; color: blue;">A Project done by M.Pranav Ganesh, VIIth Standard </div>
</div><br>
<div id="gtree" >
<table>
<tr>
<td> <a href="meenammal.html"> <img class= "phsize" src= "photos\meenammal.jpg" alt="S.Meenammal" /></a></td>
<td> <a href="veerappan.html"><img class= "phsize" src= "photos\veerappan.jpg" alt="P.Veerppan" /></a></td>
<td> <a href="ganeshmurthy.html"><img class= "phsize" src= "photos\ganeshmurthy.jpg" alt="M.Ganeshmurthy" /></a></td>
<td> <a href="veerakumar.html"><img class= "phsize" src= "photos\veerakumar.jpeg" alt="M.Veerakumar" /></a></td>
<td> <a href="meenaloshani.html"><img class= "phsize" src= "photos\meenaloshani.jpg" alt="S.Meenaloshani" /></a></td>
</tr>
<tr>
<td> <a href="vijaylakshmi.html"><img class= "phsize" src= "photos\vijaylakshmi.jpg" alt="G.Vijaylakshmi" /></a></td>
<td> <a href="mani.html"> <img class= "phsize" src= "photos\mani.jpg" alt="M.Manivannan"   /></a></td>
<td> <a href="kala.html"><img class= "phsize" src= "photos\kala.jpg" alt="M.Kala" /></a></td>
<td> <a href="sundar.html"><img class= "phsize" src= "photos\sundar.jpg" alt="V.Sudar" /></a></td>
<td> <a href="chokkiah.html"><img class= "phsize" src= "photos\chokkiah.jpg" alt="C.Chokkiah Rajarajan" /></a></td>
</tr>
<tr>
<td><a href="aruna.html"><img class= "phsize" src= "photos\aruna.jpg" alt="V.Aruna" /></a></td>
<td><a href="vimala.html"><img class= "phsize" src= "photos\vimala.jpg" alt="V.Vimala" /></a></td>
<td><a href="sneha.html"><img class= "phsize" src= "photos\sneha.jpg" alt="G.Sneha Priya" /></a></td>
<td><a href="manoj.html"><img class= "phsize" src= "photos\manoj.jpg" alt="S.Manoj" /></a></td>
<td><a href="manick.html"><img class= "phsize" src= "photos\manick.jpg" alt="G.Manick Raja" /></a></td>
</tr>
<tr>
<td> <a href="thanu.html"><img class= "phsize" src= "photos\thanu.jpeg" alt="V.Thanu Priya" /></a></td>
<td> <a href="kabilan.html"><img class= "phsize" src= "photos\kabilan.jpg" alt="S.Kabilan" /></a></td>
<td> <a href="vikash.html"><img class= "phsize" src= "photos\vikash.jpg" alt="V.Vikash" /></a></td>
<td> <a href="varshini.html"> <img class= "phsize" src= "photos\srivarshini.jpg" alt="M.Srivarshini" /></a></td>
<td> <a href="pranav.html"><img class= "phsize" src= "photos\pranav.jpg" alt="M.Pranav Ganesh" /></a></td>
</tr>
<tr>
<td><a href="surya.html"><img class= "phsize" src= "photos\surya.jpg" alt="C.Sri Surya" /></a></td>
<td><a href="ajay.html"><img class= "phsize" src= "photos\ajay.jpg" alt="S.Ajay" /></a></td>
<td><a href="mahasri.html"><img class= "phsize" src= "photos\mahasri.jpeg" alt="S.Maha Sri" /></a></td>
<td></td>
<td></td>
</tr>

</table>
</div>
</body>
</html>