<! DOCTYPE HTML>
<html>
<title>Family Tree </title>
<head>
<style>
#fmhead  {
font-size: 50px; 
color:blue;  
background-color: lime;
text-align : center; 
height: 100px;}

#gtree {
align : center; 
background-image: url('image/greetree.jpg');  
height: 600px;
background-repeat: no-repeat; 
border: 2px solid lime; 
background-size: 1200px 600px ;
border-radius: 2%;
}

#fmember1 {
width: 120px; 
height: 150px; 
position: absolute; 
left: 300px ;  top: 225px; 
border-radius: 25%;
}

#fmember2 {
width: 120px; 
height: 150px; 
position: absolute; 
left: 550px ;  top: 175px; 
border-radius: 25%;
} 

#fmember3 {
width: 120px; 
height: 150px; 
position: absolute; 
left: 800px ;  top: 225px; 
border-radius: 25%;
} 

#fmember4 {
width: 120px; 
height: 150px; 
position: absolute; 
left: 550px ;  top: 425px; 
border-radius: 25%;
} 

#fmember_detail1 {
width: 200px; 
height: 150px; 
position: absolute; 
left: 260px ;  top: 380px; 
border-radius: 10%;
border: 5px solide blue;
font-size: 16pt;
font-weight: bold;
color: yellow;
text-align: center;
}

#fmember_detail2 {
width: 200px; 
height: 150px; 
position: absolute; 
left: 510px ;  top: 330px; 
border-radius: 10%;
border: 5px solide blue;
font-size: 16pt;
font-weight: bold;
color: yellow;
text-align: center;
}

#fmember_detail3 {
width: 200px; 
height: 150px; 
position: absolute; 
left: 760px ;  top: 380px; 
border-radius: 10%;
border: 5px solide blue;
font-size: 16pt;
font-weight: bold;
color: yellow;
text-align: center;
}

#fmember_detail4 {
width: 200px; 
height: 150px; 
position: absolute; 
left: 510px ;  top: 580px; 
border-radius: 10%;
border: 5px solide blue;
font-size: 16pt;
font-weight: bold;
color: yellow;
text-align: center;
}

.dob {
font-size: 12pt;
color:red
}

.memberlink {
color: yellow;
}

</style>
</head>
<body>
<div id="fmhead">My Family Tree<br>
<div style= "float: left; font-size: 20pt; color: blue;"><a href="index.html">Home</a></div>
<div style= "float: right; font-size: 20pt; color: blue;">A Project done by M.Pranav Ganesh, VIIth Standard </div>
</div><br>
<div id="gtree" >
<a href="thanu.html"> <img id="fmember1" src="photos\thanu.jpeg" alt="V.Thanu Priya"    /> </a>
<div  id="fmember_detail1" ><a href="thanu.html" class="memberlink"> V.Thanu Priya</a><br>  <font class="dob">  DOB: 16-09-1996 </font> </div>
<a href="veerakumar.html"><img id="fmember2" src="photos\veerakumar.jpeg" alt="M.Veerakumar"    /> </a>
<div  id="fmember_detail2" ><a href="veerakumar.html" class="memberlink"> M.Veerakumar</a><br> <font class="dob">  DOB: 11-05-1968</font> </div>
<a href="kala.html"><img id="fmember3" src="photos\kala.jpg" alt="M.kala"    /> </a>
<div  id="fmember_detail3" ><a href="kala.html" class="memberlink"> M.Kala </a><br> <font class="dob">  DOB: 23-07-1975 </font> </div>
<a href="vikash.html"><img id="fmember4" src="photos\vikash.jpg" alt="V.Vikash"    /> </a>
<div  id="fmember_detail4" ><a href="vikash.html" class="memberlink"> V.Vikash</a><br> <font class="dob">  DOB: 03-06-2003</font> </div>
</div>
</body>
</html>